<!doctype html>
<html>
<html>
  <head>
    <style>
img{size="width="210px" "height=139px;"}
    </style>
   <meta charset="utf-8"/>
    <title>  new technology </title>
  <style type="text/css">
<body>  
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active"href="/home.html">Home</a></li>
  <li><a href="/news.html">News</a></li>
  <li><a href="/contact.html">Contact</a></li>
  <li><a href="/about.html">About</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">

<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
        cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}

  </style>  
  
  <style>
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>
      <header>
        <img src="https://mayrsom.files.wordpress.com/2013/01/new-technology_a.jpg"alt="Mountain View" style="width:400px;height:350px;">

        <img src="https://thecreatorsproject-images.vice.com/content-images/contentimage/no-slug/f2a3423a4cb65392749da292c8ff5bde.jpg"alt="Mountain View" style="width:800px;height:350px;"><br>
 </header>
<section>
<article>
 <p><h1>TECHNOLOGY EVALUATIONS</h1></p> 
 <P>Do you need new or existing technology evaluated for forensic capabilities and applications, user experience and scientific outcomes?  NFSTC provides you with the feedback to move to the next step in development or reach an entirely new market.<br>

For more information about our laboratory facilities and capabilities, please contact us at<a href="sales@nfstc.org.html">sales@nfstc.org.</a> You may be able to use our contract vehicles to secure the work you need, and we can also contract directly to provide efficient services.</P>
<p>We are a trusted partner for the CBRNE Tech Index, and teamed up to increase access to accurate and unbiased information about detection technology, allowing forensic agencies and investigators a way to compare and find tools that will best suit their needs.<a href="www.cbrnetechindex.com.html">www.cbrnetechindex.com</a></P>  
</article>  
</section>
<p>To fully evaluate the performance of a given technology, NFSTC creates unique test plans and assesses performance in areas such as:</P>

<p>Conformity– the ability to accurately identify known controlled substance standards
Reproducibility – known samples are tested multiple times to determine the reliability of an instrument
Sensitivity – standard mixtures of controlled substances are tested with decreasing content ratios to determine device sensitivity
Specificity – cutting agents, non-controlled substances and training samples that are similar to substances of interest are examined/analyzed to determine if the instrument produces false positives or false negatives
Maintenance – the amount of maintenance or troubleshooting the instrument requires during normal use
Portability – the instrument is tested in a variety of environmental conditions to confirm ruggedness and portability</p>
Samples – the amount of preparation required for test samples; whether it is destructive/non-destructive; the purity required; and the extensiveness of the preparation requirey
<p>Also evaluated are user-experience items like controls, screen readability, weight and packaging. User manuals and troubleshooting instructions can be included and end-users surveyed to provide a complete picture of how a piece<br> of technology will work in the field or could be improved.
*NFSTC’s technology evaluations are objective assessments and are not to be construed or used as  endorsement, recommendation or approval of the technology. All equipment model numbers, specifications and prices were current at the time of the evaluation and are subject to change without notice or revision.</p>  
h3>Using CSS to style a HTML Form</h3>

<div>
  <form action="action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">

    <label for="country">State</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="kenya">kenya</option>
      
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

<div class="img">
  <a target="_blank" href="https://assets.entrepreneur.com/content/16x9/822/20160118175433-ehang-184-drone.jpeg">
    <img src="https://assets.entrepreneur.com/content/16x9/822/20160118175433-ehang-184-drone.jpeg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc">EHang 184</div>
</div>

<div class="img">
  <a target="_blank" href="http://media.bizj.us/view/img/7898812/129landa-eternalcreative*800xx1698-955-0-88.jpg">
    <img src="http://media.bizj.us/view/img/7898812/129landa-eternalcreative*800xx1698-955-0-88.jpg" width="600" height="400">
  </a>
  <div class="desc">5 Tech Predictions for 2016</div>
</div>

<div class="img">
  <a target="_blank" href="http://2.bp.blogspot.com/-AVTcZNFoibs/VkeZRXzACjI/AAAAAAAAAR4/DUKTjEpMPY4/s1600/Iphone%2BNew%2BTechnology%2B2016.jpg">
    <img src="http://2.bp.blogspot.com/-AVTcZNFoibs/VkeZRXzACjI/AAAAAAAAAR4/DUKTjEpMPY4/s1600/Iphone%2BNew%2BTechnology%2B2016.jpg" width="600" height="400">
  </a>
  <div class="desc">iphone new technology</div>
</div>

<div class="img">
  <a target="_blank" href="http://news.likenepal.com/wp-content/uploads/sites/3/2016/01/phone.jpg">
    <img src="http://news.likenepal.com/wp-content/uploads/sites/3/2016/01/phone.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">PHONES IN 2016 TO BE MORE POWERFUL</div>
</div>




</body>
</html>
